---
layout: default
---
  
<!doctype html>
<html>

    <head>
        <style>
        .button {
          border: none;
          color: white;
          padding: 8px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 10px 10px;
          cursor: pointer;
        }
        
        .button1 {background-color: #008CBA;} /* Blue */

        img {
  border-radius: 50%;
}

.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
        </style>
        </head>
        <body>
        
        <a href="https://mortality-surv-and-reporting-proj.github.io/home" class="button button1">Home</a>
        <a href="https://mortality-surv-and-reporting-proj.github.io/publications" class="button button1">Publications</a>
        <a href="https://mortality-surv-and-reporting-proj.github.io/team" class="button button1">Team</a>


        </body>


    <body>
    <h2>Our Team</h2>
    <p>If you are interested in joining the team, please contact Professor Stokes at acstokes@bu.edu </p>

    <div class="container">
      <div class="image">
        <img src="Photos/Stokes.jpg" width="200">
      </div>
      <div class="text">
        <h3>Andrew Stokes, PhD</h3>
        <p>Assistant Professor in Global Health at BU </p>
          </div>
    </div>


    <div class="container">
      <div class="image">
        <img src="Photos/Steele.jpeg" width="200"> 
      </div>
      <div class="text">
        <h3>Steele Myrick</h3>
        <p>Master's Student </p> 
               </div>
    </div>

    <div class="container">
      <div class="image">
        <img src="Photos/Elif.jpeg" width="200">
      </div>
      <div class="text">
        <h3>Elif Coskun</h3>
        <p>Master's Student </p>
              </div>
    </div>

    <div class="container">
      <div class="image">
        <img src="Photos/Rafeya.jpeg" width="200">
      </div>
      <div class="text">
        <h3>Rafeya Raquib</h3>
        <p>Master's Student </p>
              </div>
    </div>

    <div class="container">
      <div class="image">
        <img src="Photos/Syl.jpeg" width="200">
      </div>
      <div class="text">
        <h3>Sylvia Lutze</h3>
        <p>Master's Student </p>
              </div>
    </div>

 

    </body>
</html>
