.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    display: block;
    background-color: white;
    div {
        float: right;
    }
}

.ant-collapse {
    border: none;
}
.ant-collapse-content {
    border-top: none;
}