@import 'globalSettings.module.less';

.LandingPageFullWidthImagesContainer  { 
    position: relative;
    text-align: center;
    width: 100vw;
}

/*
* US map container
*/
.LandingPageMapImageContainer   {
    position: relative;
    text-align: center;
    width: 100vw;
}

.ImageStyle { 
    filter: brightness(0.5);
    width: 100%;
}

// Use padding to shift US map image off center
.MapImageStyle{
    height: auto;
    width: 118%;
    transform: translate(-4%, 0%);
    padding-left: 24.9%;
}

// Needs to be changed
.LandingPageOverlayText { 
    position: absolute;
    margin: auto;
    z-index: 100;
    top: 7%;
    right: 0;
    left: 0;
    width: 75.3vw;
    color: #373737;
    font-size: 3.644rem; 
    font-weight: 900;
    text-align: left;
    line-height: 7.822rem;
    padding-left: 5%;
}

// Use strong to give first word emphasis 
.LandingPageOverlayText strong{ 
    color: #0b688a;
}

.ContentText { 
    line-height: 40px;
}

.TeamProfileRow {
    margin: 0 auto;
    // display: table;
}

.TeamProfileContainer { 
    padding-left: 5vw;
    padding-right: 5vw;
}