@import 'globalSettings.module.less';
@color: '#99999';
.MenuHeader {
  width: 100vw;
  @media only screen and (max-width: @mobile-cutoff) {
    padding: 1rem;
  }
  font-weight: 600;
  padding: 2vmin;
  padding-right: 5vw;
  padding-bottom: 10vh;
  align-items: right;
  background-color: #fff;
}
.MenuCol {
  position: absolute;
  padding-right: 3rem;
  right: 0;
  align-items: right;
}

.MenuWrap {
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 0 3em 0 3em;


}

.MenuBar {
  @media only screen and (max-width: @mobile-cutoff) {
    font-size: @mobile-font-size;
    padding: 1vw;
    float: left;
    display: block;
  }
  padding-right: 5vw;
  font-size: 1rem;
  margin-left: auto;
  width: 100vw;

}

.MenuItem * {
  margin: 20px;
}

.MenuRow {
  align-items: center;
}

.Logo {
  @media only screen and (max-width: @mobile-cutoff) {
    display: none;
  }
  margin-left: 1vw;
  width: 8rem;
  // height: calc(3rem + 1.5vw);
  //padding: 1rem;
  margin-right: auto;
  padding-top: 1%;
  transition: all .2s ease-in-out;
}

.Logo:hover{
  transform: scale(1.1);
}

.Logo:active {
  position: relative;
  top: 0.2vh;
}
