.stateDashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  padding: 1rem;
}
.dropDowns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.bothDrop {
  padding: 1rem;
}

.appIFrame {
  height: 600px;
}
.appIFrame {
  flex: 1;
  height: calc(100vw / 2 * 0.75);
  border: none;
  padding: 1rem;
  &:first-child {
    margin-right: 2rem;
    margin-bottom: 0;
  }
}
