@import './globalSettings.module.less';

.Wrapper {
    padding-top: 3rem;
    width: min-content;;
    display: table-cell;
    vertical-align: middle;
}


.Box {
    @media only screen and (max-width: @mobile-cutoff) {
        width: 75vw;
        height: fit-content;
        margin: auto;
    }
     width: 15rem;
    text-align: center;
    margin: auto;
}


.Photo {
    position: relative;
    border-radius: 50%;
    bottom: 2.5em;
    text-align: center;
    width: calc(4.5rem + 2.6vw);
    height: calc(4.5rem + 2.6vw);
}


.Name {
    position: relative;
    bottom: 2.5rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 1.56rem;
    text-align: center;
}

.Position {
    position: relative;
    bottom: 2.5rem;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    text-align: center;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.Bio {
    padding: 1rem;
    padding-top: 0;
    position: relative;
    bottom: 2.0rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
    color: #292929;
    height: 100%
}